PORT = 5000

JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJQcmF0eXVzaCIsIlVzZXJuYW1lIjoia3ByYXR5dXNoMTIiLCJleHAiOjE2Nzc4NTgxMTIsImlhdCI6MTY3Nzg1ODExMn0.i9MRCE3jFIddTd87fZ6RsfMByNDzAztCzj6vrylhrqQ

CONNECTION_URL = mongodb+srv://admin:admin@stack-overflow-clone.2bpe3p1.mongodb.net/?retryWrites=true&w=majority